[MERCURY*MIPC451-4]
{BasicSettings}
	api = onvif
	vendor = MERCURY
	model = MIPC451-4
	firmware_version = 1.0.15 Build 210423 Rel.62205n
	channel_list = 1
	multi_streams = 2
	h265 = rtsp
	h264 = rtsp
	audio_format = G711
	pan = continuous
	tilt = continuous
	zoom = continuous
	focus = continuous
	auto_focus = yes
	preset = 8
	ptz_direction = 8
	ptz_speed_max = 1
	camera_parameters = yes
	rtsp_protocol = udp,tcp,auto
	force_restart_time = 90
	auth_method_list = ws_token,digest
	default_audio_format = G711
	default_channel = 1
	motion = h264,h265
	tampering_detect = h264,h265
	device_entry = /onvif/service
	event_entry = /onvif/service
	imaging_entry = /onvif/service
	media_entry = /onvif/service
	onvif_md_topic = tns1:RuleEngine/CellMotionDetector/Motion;VideoSourceConfigurationToken*string&VideoAnalyticsConfigurationToken*string&Rule*string;IsMotion*boolean
	onvif_td_topic = tns1:RuleEngine/TamperDetector/Tamper;VideoSourceConfigurationToken*string&VideoAnalyticsConfigurationToken*string&Rule*string;IsTamper*boolean
	onvif_stream_encoders = main,minor
	onvif_vdo_src_conf_token = vsconf
	preset_prefix = preset
	ptz_entry = /onvif/service
	ptz_xmax = 1
	ptz_xmin = -1
	ptz_ymax = 1
	ptz_ymin = -1
	ptz_zmax = 1
	ptz_zmin = -1
	quality_max = 5
	quality_min = 1
	version_major = 2
	version_minor = 1
{stream_1}
	resolutions_[h264,h265] = 2560x1440,2304x1296,2048x1280,1920x1080,1280x720
	fps_[h264,h265]_[2560x1440,2304x1296,2048x1280,1920x1080,1280x720] = 15,10,5,1
	bitrate_control_[h264,h265] = vbr,cbr
	cbr_range_[h264,h265] = 256-2048
{stream_2}
	resolutions_[h264,h265] = 704x576,640x480,352x288,320x240
	default_resolution_[h264,h265] = 640x480
	fps_[h264,h265]_[704x576,640x480,352x288,320x240] = 15,10,5,1
	bitrate_control_[h264,h265] = vbr,cbr
	cbr_range_[h264,h265] = 64-1024
